{
    "name": "monaco-languageclient",
    "version": "0.10.0",
    "description": "Monaco Language client implementation",
    "author": "TypeFox GmbH (http://www.typefox.io)",
    "license": "MIT",
    "engines": {
        "vscode": "^1.33.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TypeFox/monaco-languageclient.git"
    },
    "bugs": {
        "url": "https://github.com/TypeFox/monaco-languageclient/issues"
    },
    "main": "./lib/index.js",
    "typings": "./lib/index",
    "dependencies": {
        "glob-to-regexp": "^0.3.0",
        "vscode-jsonrpc": "^4.1.0-next",
        "vscode-languageclient": "^5.3.0-next",
        "vscode-uri": "^1.0.5"
    },
    "scripts": {
        "prepare": "yarn run update-vscode && yarn run clean && yarn run compile",
        "compile": "tsc",
        "watch": "tsc -w",
        "clean": "rimraf lib",
        "update-vscode": "node ../node_modules/vscode/bin/install",
        "prepublishOnly": "yarn run dist:amd",
        "dist:amd": "tsc --outDir dist/amd --module amd"
    },
    "workspaces": [
        ".",
        "workspace-a",
        "workspace-b"
    ]
}
