{
  "name": "example-client-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codingame/monaco-vscode-chat-extensions-notebook-task-terminal-testing-common": "~11.1.1",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~11.1.1",
    "monaco-editor-wrapper": "~6.0.0-next.8",
    "monaco-languageclient-examples": "~2024.11.2",
    "vscode": "npm:@codingame/monaco-vscode-api@~11.1.1"
  },
  "devDependencies": {
    "shx": "~0.3.4",
    "vite": "~5.4.11"
  },
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "verify": "npm install && npm run build && npm run start",
    "verify:ci": "npm install && npm run build",
    "clean": "shx rm -fr dist",
    "build:msg": "echo Building client-vite example:",
    "build": "npm run build:msg && npm run clean && vite build",
    "start": "vite preview"
  }
}
