{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Launch JSON LS",
          "type": "node",
          "request": "launch",
          "args": ["${workspaceRoot}/packages/examples/src/json/server/direct.ts"],
          "runtimeArgs": ["--nolazy", "--loader", "ts-node/esm"],
          "cwd": "${workspaceRoot}/packages/examples",
          "internalConsoleOptions": "openOnSessionStart"
        },
        {
          "name": "Launch Python LS",
          "type": "node",
          "request": "launch",
          "args": ["${workspaceRoot}/packages/examples/src/python/server/direct.ts"],
          "runtimeArgs": ["--nolazy", "--loader", "ts-node/esm"],
          "cwd": "${workspaceRoot}/packages/examples",
          "internalConsoleOptions": "openOnSessionStart"
        },
        {
          "name": "Chrome",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:8080",
          "webRoot": "${workspaceFolder}"
        }
    ]
}
